# =============================================================================
#                         CONFIGURATION FILE
# =============================================================================
# This file contains all the parameters needed for the structural analysis.
# Please follow the format exactly: "Parameter: value"
# Lines starting with # are comments and will be ignored.

# =============================================================================
#                         GEOMETRIC PARAMETERS
# =============================================================================
# Span lengths in meters (space-separated values for multiple spans)
Longueur: 60 60 60 60 

# Calculation precision (higher value = more precise but slower calculation)
# Recommended values: 10-100
# Explication : /cm == 100, /m = 10, /mm = 1000
Precision: 75

# =============================================================================
#                         MATERIAL PROPERTIES
# =============================================================================
# Concrete specifications
# ----------------------
# Concrete class (e.g., C25/30, C30/37, C35/45, C40/50)
Beton: C80/81

# Test specimen shape (options: cylindrique, cubique)
preference: cylindrique

# Concrete setting type (options: normale, rapide, lente)
prise: normale

# Concrete age in days
temps: 28

# Environmental conditions (options: general, sec, humide)
condition: general

# Steel specifications
# -------------------
# Steel grade (e.g., S235, S275, S355, S450) 
Steel: S235
# Steel setting type (options: normal, accidentel, sismique)
SteelCondition: normal

# Wood specifications
#-------------------
# Wood grade (e.g., C24, C30, D30)
Wood: C24

# Service class (options: CLASS_1, CLASS_2, CLASS_3)
# CLASS_1: indoor, heated conditions
# CLASS_2: outdoor, covered conditions
# CLASS_3: outdoor, exposed conditions
WoodServiceClass: CLASS_1

# Load duration class (options: PERMANENT, LONG_TERM, MEDIUM_TERM, SHORT_TERM, INSTANTANEOUS)
# PERMANENT: >10 years
# LONG_TERM: 6 months - 10 years
# MEDIUM_TERM: 1 week - 6 months
# SHORT_TERM: < 1 week
# INSTANTANEOUS: wind loads, accidental loads
WoodLoadDuration: MEDIUM_TERM

# MATERIAL CHOICHE 
# options : Concrete, Steel, Wood  
CHOICHE: Concrete

# =============================================================================
#                         SECTION PROPERTIES
# =============================================================================
# Inertia configuration
# --------------------
# Variable inertia? (y = yes, n = no)
Inertie_variable: n

# If Inertie_variable: n, specify constant inertia value (m**4) 
I: 1

# If Inertie_variable: y, specify inertia values and positions for each span
# Format: Iv_n: list of inertia values (m4)
#         Xv_n: corresponding x-positions (must match number of inertia values)
# where n is the span number (starting from 0)

# Span 0 variable inertia (20m span)
Iv_0: 0.65 0.85 1.05 1.15 1.20 1.15 1.05 0.85 0.65
Xv_0: 0 2.5 5 7.5 10 12.5 15 17.5 20

# Span 1 variable inertia (25m span)
Iv_1: 0.65 0.90 1.15 1.30 1.40 1.30 1.15 0.90 0.65
Xv_1: 0 3.125 6.25 9.375 12.5 15.625 18.75 21.875 25

# Span 2 variable inertia (20m span)
Iv_2: 0.65 0.85 1.05 1.15 1.20 1.15 1.05 0.85 0.65
Xv_2: 0 2.5 5 7.5 10 12.5 15 17.5 20

Iv_3: 45 45
Xv_3: 0 45
